<!DOCTYPE html>
<html>
  <head>
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="Home.css" />
  </head>
  <body>
    <form action="Profile.html">
      <table border="1">
        <caption>
          Ваши аккаунты
        </caption>
        <tr>
          <th>ID</th>
          <th>Имя</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="text" name="name" /></td>
          <td><input type="email" name="email" /></td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="text" id="name" name="name" /></td>
          <td><input type="email" id="email" name="email" /></td>
        </tr>
      </table>
      <h2>Любимые книги</h2>
      <ul>
        <li>«Властелин колец»</li>
        <li>«Гарри Поттер и Кубок огня»</li>
        <li>«Война и мир»</li>
      </ul>
      <h2>Любимые аниме</h2>
      <ol>
        <li>Наруто</li>
        <li>Ванпанчмен</li>
        <li>Демоны старшей школы</li>
      </ol>
      <h2>Любимые фильмы</h2>
      <dl>
        <dt>Комедия:</dt>
        <dd>Час пик</dd>
        <dt>Ужасы:</dt>
        <dd>Паранормальное явление</dd>
        <dt>Боевик:</dt>
        <dd>Мстители</dd>
      </dl>
      <button type="submit">Подробнее</button>
    </form>
  </body>
</html>
