<!DOCTYPE html>
<html>
  <head>
    <title>Вход в аккаунт</title>
    <link rel="stylesheet" type="text/css" href="Login.css" />
  </head>
  <body>
    <h1>Вход в систему</h1>
    <form action="Home.html">
      <label for="email">Email:</label>
      <input type="email" name="email" /><br />
      <label for="password">Пароль:</label>
      <input type="password" name="password" /><br />
      <button type="submit">Войти</button>
    </form>
  </body>
</html>
