.profile-picture {
  border-radius: 100%;
  width: 150px;
  height: 200px;
  object-fit: cover;
}
.profile-username {
  font-size: 24px;
  margin-top: 10px;
}

.profile-description {
  font-size: 16px;
  margin-top: 10px;
}
header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content {
  flex: 2;
  padding: 20px;
}
.sidebar {
  flex: 1;
  background-color: #eee;
  padding: 20px;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
  .sidebar {
    order: -1;
  }
}
