<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Profile.css" />
    <title>Профиль</title>
  </head>
  <body>
    <header>
      <h1>Профиль</h1>
    </header>
    <main>
      <section class="content">
        <img
          class="profile-picture"
          src="WhatsApp Image 2023-10-10 at 10.04.10.jpeg "
          height="300"
          alt="Мое фото профиля"
        />
        <h1 class="profile-username">Мукажанов Абзал Кайратович</h1>
        <p class="profile-description">
          Нация: казах. Родной город Кызылорда. Ныне живу в Алмате по причине
          учебы. Являюсь студентов 2 курса в университете IITU по специальности
          ИТ.
        </p>
      </section>
      <aside class="sidebar">
        <h2>Хобби</h2>
        <ul>
          <li>Настольный теннис</li>
          <li>Манги</li>
          <li>Аниме</li>
        </ul>
      </aside>
    </main>
    <footer>
      <p>My Instagram</p>
      <a
        href="https://instagram.com/floursoul_preferred?igshid=OGQ5ZDc2ODk2ZA=="
        target="_blank"
        rel="noopener noreferrer"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"
          height="30"
          alt="Instagram"
        />
      </a>
    </footer>
  </body>
</html>
