<!DOCTYPE html>
<html>
  <head>
    <title>Регистрация</title>
    <link rel="stylesheet" type="text/css" href="Registration.css" />
  </head>
  <body>
    <h1 style="color: red">Регистрация</h1>
    <form action="Login.html">
      <label for="name">Имя:</label>
      <input type="text" name="name" /><br />
      <label>Пол:</label>
      <input type="radio" value="male" />
      <label for="male">Мужской</label>
      <input type="radio" value="female" />
      <label for="female">Женский</label><br />
      <label>Языки:</label>
      <input type="checkbox" value="english" />
      <label for="english">Английский</label>
      <input type="checkbox" value="russian" />
      <label for="russian">Русский</label><br />
      <label for="email">Email:</label>
      <input type="email" name="email" /><br />
      <label for="password">Пароль:</label>
      <input type="password" name="password" /><br />
      <label for="birthdate">Дата рождения:</label>
      <input type="date" name="birthdate" /><br />
      <label for="phone">Телефон:</label>
      <input type="tel" name="phone" /><br />
      <button type="submit">Зарегистрироваться</button>
    </form>
  </body>
</html>
